<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <!-- bootstrap style sheet -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      .row div {
        padding: 10px 15px;
        border: 1px solid gray;
        border-radius: 3px;
        margin: 3px 0;
      }

      .row {
        margin: 5px 0;
        border-radius: 3px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="jumbotron" style="background: greenyellow;">
      <h1>With a little border-radius</h1>
    </div>
    <div class="jumbotron jumbotron-fluid" style="background: greenyellow;">
      <h1>With no border-radius</h1>
    </div> -->
    <div class="jumbotron jumbotron-fluid" style="background: greenyellow;">
      <div class="container">
        <h1>Welcome to this test</h1>
        <p>This is a test for working jumbotron in bootstrap</p>
      </div>
    </div>

    <!-- requires source link for bootstrap source js code -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
